VITE_SUPABASE_PROJECT_ID="bdxgpnpctgezmtjjjkti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeGdwbnBjdGdlem10ampqa3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTA4MjYsImV4cCI6MjA3NzMyNjgyNn0.9V16PsEhx4lE0vL73pujxFZqvgZz0JV96UkerLM0xwA"
VITE_SUPABASE_URL="https://bdxgpnpctgezmtjjjkti.supabase.co"
